%Athena_guided (Automatic Toolbox for Handling Easy Neural Analyzes)
function varargout = Athena_guided(varargin)

% Begin initialization code
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Athena_guided_OpeningFcn, ...
                   'gui_OutputFcn',  @Athena_guided_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code


% --- Executes just before the GUI is made visible.
function Athena_guided_OpeningFcn(hObject, eventdata, handles, varargin)

    handles.output = hObject;
    guidata(hObject, handles);
    myImage = imread('untitled3.png');
    set(handles.axes3,'Units','pixels');
    resizePos = get(handles.axes3,'Position');
    myImage= imresize(myImage, [resizePos(3) resizePos(3)]);
    axes(handles.axes3);
    imshow(myImage);
    set(handles.axes3,'Units','normalized');
    funDir=which('Athena.m');
    funDir=split(funDir,'Athena.m');
    cd(funDir{1});
    addpath 'Measures'
    addpath 'Auxiliary'
    addpath 'Graphics'
    if nargin==4
        set(handles.dataPath_text,'String',varargin{1})
    end
    if exist('fooof','file')
        set(handles.meas,'String',["relative PSD", "PLV", "PLI", "AEC", ...
            "AEC corrected", "Offset", "Exponent"]);
    else
        set(handles.meas,'String',["relative PSD", "PLV", "PLI", "AEC", ...
            "AEC corrected"]);
    end

    
% --- Outputs from this function are returned to the command line.
function varargout = Athena_guided_OutputFcn(hObject, eventdata, handles) 

    varargout{1} = handles.output;


function dataPath_text_Callback(hObject, eventdata, handles)


% --- Executes during object creation, after setting all properties.
function dataPath_text_CreateFcn(hObject, eventdata, handles)

    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end


function fs_text_Callback(hObject, eventdata, handles)


% --- Executes during object creation, after setting all properties.
function fs_text_CreateFcn(hObject, eventdata, handles)
    if ispc && isequal(get(hObject,'BackgroundColor'), ...
            get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end


function cf_text_Callback(hObject, eventdata, handles)


function cf_text_CreateFcn(hObject, eventdata, handles)
    if ispc && isequal(get(hObject,'BackgroundColor'), ...
            get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end


function epNum_text_Callback(hObject, eventdata, handles)


function epNum_text_CreateFcn(hObject, eventdata, handles)
    if ispc && isequal(get(hObject,'BackgroundColor'), ...
            get(0,'defaultUicontrolBackgroundColor'))
            set(hObject,'BackgroundColor','white');
    end


function epTime_text_Callback(hObject, eventdata, handles)


function epTime_text_CreateFcn(hObject, eventdata, handles)
    if ispc && isequal(get(hObject,'BackgroundColor'), ...
            get(0,'defaultUicontrolBackgroundColor'))
            set(hObject,'BackgroundColor','white');
    end


function tStart_text_Callback(hObject, eventdata, handles)


function tStart_text_CreateFcn(hObject, eventdata, handles)
    if ispc && isequal(get(hObject,'BackgroundColor'), ...
            get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end


function totBand_text_Callback(hObject, eventdata, handles)


function totBand_text_CreateFcn(hObject, eventdata, handles)
    if ispc && isequal(get(hObject,'BackgroundColor'), ...
            get(0,'defaultUicontrolBackgroundColor'))
            set(hObject,'BackgroundColor','white');
    end


function Run_Callback(hObject, eventdata, handles)  
    meas_state=get(handles.meas,'Value');
    dataPath=get(handles.dataPath_text,'String');
    dataPath=path_check(dataPath);
    params_GUI={@Athena_params_psd, @Athena_params_PLV, ...
        @Athena_params_PLI, @Athena_params_AEC, @Athena_params_AECc, ...
        @Athena_params_offset, @Athena_params_exponent};
    meas_GUI=params_GUI{meas_state};
    close(Athena_guided)
    meas_GUI(dataPath);
    cd(dataPath)
    
    
function data_search_Callback(hObject, eventdata, handles)
    d=uigetdir;
    if d~=0
        set(handles.dataPath_text,'String',d)
    end

    
function meas_CreateFcn(hObject, eventdata, handles)
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
    
    
function meas_Callback(hObject, eventdata, handles)


function back_Callback(hObject, eventdata, handles)
    close(Athena_guided)
    Athena

    
function axes3_CreateFcn(hObject, eventdata, handles)


function next_Callback(~, eventdata, handles)
    dataPath=path_check(get(handles.dataPath_text,'String'));
    measures=["PSD", "PLV", "PLI", "AEC", "AECo", "offset", "exponent"];
    measure=measures(get(handles.meas,'Value'));
    close(Athena_guided)
    Athena_epmean(strcat(dataPath,measure))
