%% search_parameter
% This function is used to obtain the value of a name-value pairs array
%
% value = search_parameter(parameters, field)
%
% input:
%   parameters is the cell array which contain the name-value pairs
%   field is the name of the value
%
% output:
%   value is the parameter's value


function value = search_parameter(parameters, field)
    searchincell = cellfun(@(x)isequal(x,field),parameters);
    [r, c] = find(searchincell);
    if isempty(r)
        [r, c] = find(strcmp(parameters, string(field)));
    end
    if isempty(r)
        [r, c] = find(strcmp(parameters, strcat(field, '=')));
    end
    if isempty(r)
        [r, c] = find(strcmp(parameters, string(strcat(field, '='))));
    end
    if isempty(r)
        value = [];
    else
        value = parameters{max(r, c)+1};
    end
end